<!DOCTYPE html>
<html lang="ru" > 

<head>

<meta charset="utf-8">
	<title>Это Мозгва детка!</title> 
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/owl.carousel.css" />

	<script src="https://use.fontawesome.com/0f0d85202f.js"></script>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<meta property="og:title" content="Это Мозгва детка!" />
      <meta property="og:description" content="Интеллектуальная бар-олимпиада Мозгва – это серия мероприятий, созданная для активного использования ума. " />
      <meta property="og:url" content="http://mozgva.ru/" />
      <meta property="og:image" content="http://mozgva.ru/img/logog.png" />

      <meta name="title" content="Это Мозгва детка!" />
      <meta name="description" content="Интеллектуальная бар-олимпиада Мозгва – это серия мероприятий, созданная для активного использования ума." />
      <meta name="google-site-verification" content="zTQ1gDIWkIzExf_Q149SulTC9T5fXnvbkgAPb9EvB5k" />
</head> 

<body>



<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30751938 = new Ya.Metrika({id:30751938,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30751938" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N3R5QZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3R5QZ');</script>
<!-- End Google Tag Manager -->




<section class="first_screen">
	<div class="container-fluid">
		<div class="row line_1">
			<div class="col-md-4 left">
				<h3>Вход: на первую игру свободный! </h3>
				<a href="http://monet.premiocentre.ru/monet/" target="_blank"> Ресторан Monet  <br>ул. Нижне-Волжская набережная, 1В</a> 
				<ul style="position: absolute;">
					<li>
						7 июля - 18.30 - Сбор гостей
 	
					</li>
					<li>
						19.00 - Начало игры.
					</li>
					
				</ul>
			</div>
			<div class="col-md-4 center text-center">
				<img src="images/logo.svg" alt="" width="200">
			</div>
			<div class="col-md-4 right text-right">
				<h3>Идет <span>70</span> человек</h3>
			</div>
		</div>	
		<div class="row line_2">
			<div class="col-md-2 left">
				
				
			</div>
			<div class="col-md-8 center text-center" >
				<div class="wrapper" style="padding: 50px 0;">
					<!-- <button class="btn_reit" href="/rating" style="display: inline-block;">Рейтинг команд</button> -->
					<h1>Это Мозгва,<br>детка!</h1>	
					<p>Регистрация закрыта, мест нет</p>
					<!-- <a href="/send.html"><button title="" class="white_btn">Участвовать</button></a> -->
				</div>
			</div>
			<div class="col-md-2 text-right right">
				<div id="soc">
					<a href="https://www.facebook.com/etomozgvadetka" target="_blank"><i class="fa fa-facebook-official fa-3x"></i></a>
					<a href="http://vk.com/etomozgvadetka" target="_blank"><i class="fa fa-vk fa-3x"></i></a>
					<a href="https://www.instagram.com/mozgva_msk/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
				</div>
				<div class="town hidden-xs hidden-sm" >
					<p class="check_town">Выбор города: <a href="" class="my_town">Н.Новгород</a></p>
					<div class="menu_town">
						<p><a href="/">Москва</a></p>
						<p><a href="/berlin">Берлин</a></p>
					</div>
				</div> 

				
				
			</div>
		</div>
		</div>
		<div class="row line_3 hidden">
			<div class="col-md-1 hidden-xs hidden-sm text-center">
				<div class="like2">
					<a target="_blank" href="https://www.facebook.com/duetris/"><img src="images/RiS_Logo_main.png" width="80px" alt=""  /></a> <p id="fff"><a target="_blank" href="https://www.facebook.com/duetris/">Дуэт  ведущих</a></p>
					
				</div>	
			</div>
			<div class="col-md-2 hidden-xs hidden-sm text-center">
				<img src="images/logo.png" alt=""  />
					<span>Крупнейшие игровые  центры квестов  <a id="link" target="_blank" href="https://exitgames.ru/">exitgames.ru</a></span>
			</div>
			<div class="col-md-6"></div>
			<div class="col-md-3 text-right">
				<!-- <div class="like">
					<div class="share pull-left">
						<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
						<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
						<div class="ya-share2" data-services="vkontakte,facebook"></div>
						<img src="images/like.png" alt=""  />	
					</div>					
				</div> -->
			</div>
		</div>
	</div>	
</section>
<section class="present bar">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center left">
				<img src="images/sert.png" alt="" class="img-responsive">
			</div>
			<div class="col-md-6 text-left right">
				<h2 >
					Дарите<br>Мозгву!
				</h2>
				<p>
					Забудьте про цветы. У нас можно купить подарочные<br>
					сертификаты на 3-х, 6-х и 9-х участников. Забрать<br>
					сертификаты можно на одной из игр или у нас в<br>
					офисе в р-не Третьяковской
				</p>
				<div class="row 3x">
					<div class="col-md-4">
						<p>3-x</p>
						<h3>1500p</h3>
					</div>
					<div class="col-md-4">
						<p>3-x</p>
						<h3>1500p</h3>
					</div>
					<div class="col-md-4">
						<p>3-x</p>
						<h3>1500p</h3>
					</div>
				</div>
				<button class="red_btn text-left">Заказать сертификат</button>
			</div>
		</div>
	</div>

	<div class="container bar_container">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="images/top.png" alt="">
				<img src="images/tilda.png" alt="" class="tilda hidden-xs hidden-sm">
				<h2>Интеллектуальная<br>бар-олимпиада</h2>
				<h3>Это Мозгва, добро пожаловать!</h3>
			</div>
			<div class="col-md-4 ">
				<p>Интеллектуальная бар-олимпиада Мозгва – это серия мероприятий, созданная для активного использования ума. Здесь собираются те, кому хочется держать мозг в тонусе и соревноваться с другими бодрыми и уверенными в себе интеллигентами и пролетариями 21-го века. </p>
			</div>
			<div class="col-md-4">
				<p>Самое приятное в Мозгве – это быть вместе друзьями. Именно с ними, самыми близкими товарищами, Вы плечом к плечу сможете побеждать или с гордо поднятой головой откладывать победу до следующей схватки. 	</p>
			</div>
			<div class="col-md-4">
				<p>Каждый вечер, когда Мозгва открывает свои двери, у Вас есть возможность провести время в буре здорового азарта и доказать, что голова нужна не только для того, чтобы загружать в нее пищу. </p>
			</div>
		</div>
	</div>
</section>
<section class="intelect">
	<div class="container">
			<div class="row">
				<div class="col-md-6 smile">
					<h2>Интел-<br>лектуаль-<br>ная</h2>
					<div class="left">
						<p>;)</p>
					</div>
					<div class="right">
						<p>У разума нет границ. Да и объективных единиц его исчисления пока не придумано. Но мы постарались заключить различные виды знаний, логические задачи и задания на сообразительность в необычные вопросы. Просто для того, чтобы все, кто любит пользоваться мозгом, смогли помериться интеллектами с голодными до умственных баталий соперниками.</p>
					</div>
					
				</div>
				<div class="col-md-6 ">
					<div class="carousel">
						<div class="owl-carousel" id="intellect">
							<div class="item">
								<p class="title">Тур 1: <span>Эхо Мозгвы (Горячие новости)</span></p>
								<div>На днях в аэропорт Бордо поступил звонок с сообщением о заложенной взрывчатке. Полиция провела полный осмотр всех помещений, угрозы для безопасности не обнаружила. Отследив вызов, выяснили, что звонок сделали в радиусе 19 км от аэропорта. Очень быстро мужчину нашли и арестовали. <span>Зачем он это сделал?</span></div>
								<div class="answer reflection">(Думай своей головой)</div>
							</div>
							<div class="item">
								<p class="title">Тур 2: <span>Fuckts (Интересные факты)</span></p>
								<div>В Париже находится одна примечательная улица – авеню генерала Лемонье. В чем заключается исключительность этой улицы для всей континентальной Европы?</div>
								<div class="answer reflection">(Думай своей головой)</div>
							</div>
							<div class="item">
								<p class="title">Тур 3: <span>Шоу Мозгоу ON (Музыкальный тур)</span></p>
								<div>Чей это голос?<br><iframe width="100%" height="315" src="https://www.youtube.com/embed/SKEpT_GIgCk" frameborder="0" allowfullscreen></iframe></div>
								<div class="answer reflection">(Думай своей головой)</div>
							</div>
							<div class="item">
								<p class="title">Тур 4: <span>Москва за 300 (Места, события и люди Москвы)</span></p>
								<div>В каком аэропорту Москвы произошел исторический поцелуй Брежнева и Хонеккера в 1971 году. <br /><br /><img width="300" src="img/1971.png"></div>
								<div class="answer reflection">(Думай своей головой)</div>
							</div>
							<div class="item">
								<p class="title">Тур 5: <span>Поп-корн (Индустрия большого экрана)</span></p>
								<div>Кто на фото?<br><br> <img width="250" src="img/6q.png"></div>
								<div class="answer reflection">(Думай своей головой)</div>
							</div>
							<div class="item">
								<p class="title">Тур 6: <span>Гуманитарии недоумевают (Вопросы из области негуманитарных наук)</span></p>
								<div>Какое устройство заменило человека с очень редкой профессией?<br><br> <img width="300" src="img/5q.png"></div>
								<div class="answer reflection">(Думай своей головой)</div>
							</div>
							<div class="item">
								<p class="title">Тур 7: <span>Мозгва Культурная (Культура – наше всё)</span></p>
								<div>В древнегреческом театре был особый ряд для воинов, потерявших в бою руку. Перед однорукими ветеранами сажали лысых рабов. Для чего греки это делали?</div>
								<div class="answer reflection">(Думай своей головой)</div>
							</div>								
						</div>
					</div>
				</div>
			</div>
		</div>	
</section>
<section class="bar_2">
	<div class="container">
		<div class="row">
			<div class="col-md-7"></div>
			<div class="col-md-5">
				<h2>Бар - </h2>
				<p>	Почти всегда турниры будут проводиться в барах, ресторанах, поскольку здесь можно не только уютно провести время с друзьями, отвечая на захватывающие вопросы. Специально для мозгвичей, приходящих на игру после рабочего дня, будет подготовлено отдельное меню на ужин по действительно невероятной цене.
				</p>
			</div>
		</div>
	</div>
	
</section>
<section class=" olympiada_2">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Олим-<br>пиада</h2>
				<p>Чтобы все участники были в более или менее равных условиях, мы разработали четкий формат соревнований. Он никогда не меняется и позволяет говорить об объективности во время определения победителя. Именно регламент добавляет азарта и делает наши веселые вечера по-настоящему спортивными!</p>
			</div>
			<div class="col-md-6"></div>
		</div>
		<div class="row info">
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="colv">2-9</div>
				<div class="texts">Количество участников в команде</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="colv">39</div>
				<div class="texts">Количество вопросов<br>(7 туров, 39 вопросов)</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="colv">69<span>сек</span></div>
				<div class="texts">Время на ответ</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="colv">2,5<span>часа</span></div>
				<div class="texts">Длительность игры</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="colv">2</div>
				<div class="texts">Длинных перерыва</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<ul>
					<li>Вход: 500 </li>
					<li>+7 495 644-52-72</li>
					<li>government@mozgva.ru</li>
				</ul>
				<ul>
					<li>Организация частных  </li>
					<li>мероприятий: </li>
					<li>+7 926 608-25-41</li>
					<li>pavlinsky@mozgva.ru</li>
				</ul>
				<ul>
					<li>По вопросам франшизы: </li>
					<li>franchise@mozgva.ru</li>
				</ul>
			</div>
			<div class="col-md-6 text-right">
				<div id="soc">
					<a href="https://www.facebook.com/etomozgvadetka" target="_blank"><i class="fa fa-facebook-official fa-3x"></i></a>
					<a href="http://vk.com/etomozgvadetka" target="_blank"><i class="fa fa-vk fa-3x"></i></a>
					<a href="https://www.instagram.com/mozgva_msk/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>



	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>